{
    "name": "dioroxic\/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "dioroxic",
            "email": "1354709653@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Dioroxic\\Weather\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dioroxic\\Weather\\Tests\\": "./tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dioroxic\\Weather\\ServiceProvider"
            ]
        }
    }
}
